@base-font-size: 14px;
@viewport-width: 1024px;

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #171d2e;
  color: #e5e5e5;
  overflow: hidden;
  font-size: @base-font-size;
}
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

#root {
  width: 100%;
  height: 100%;
  background-color: #171d2e;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: block;
    // height: 10px;
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #465481;
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #000;
  }
}
